<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="Semantic/semantic.min.css">

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="Semantic/semantic.min.js"></script>
</head>

<body class="container ui centered">
    <div class="content ui two column centered grid stackable">
        <div class="ui grid">
            <div class="doubling two column row">
                <div class="ui one column grid centered"> 
                    <img class="ui medium circular image centered" src="img/prof4"/>
                    <p class="name"> Milad Hakimi</p>
                    <div style="font-size: 18px; text-align: center;"> MiladHakimi33@gmail.com </div>
                    <div class="row centered">
                        <a class="links" href="docs/MyCV.pdf"> Download CV </a>
                    </div>
                </div>

                <div class="column" > 
                    <h2 style="text-align: center;"> about me: </h2>
                    <h3 style="padding: 0 30px 30px 30px;">
                        I'm a master's student and I worked with the <a href="http://banyanlab.cs.sfu.ca/"> Architecture Research Group</a> at <a href="https://www.sfu.ca/computing.html"> Simon Fraser University </a> 
                        by <a href="https://www.cs.sfu.ca/~ashriram/"> Arrvindh Shriraman</a>.
                    </h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>